<!DOCTYPE html>
<html>
  <title>Hardest Character</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4,
    .bgimg-5 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("images/parallax3.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-4 {
      background-image: url("images/parallax4.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-5 {
      background-image: url("images/parallax5.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }
    .fa-search {
      -webkit-text-stroke: 3px white; /* background color */
      color: white;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4,
      .bgimg-5 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button"
          ><i class="fas fa-home fa-lg"></i> HOME</a
        >
        <a href="hardest-character.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fas fa-torii-gate fa-lg"></i> HARDEST CHARACTER</a
        >
        <a href="idol.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> MY IDOL</a
        >
        <a href="birthday.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> BIRTHDAY INVITATION</a
        >
        <a href="references.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fas fa-book"></i> REFERENCES</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"
        >
          <i class="fa fa-search"></i>
        </a>
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="index.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >HOME</a
        >
        <a
          href="hardest-character.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >THE HARDEST CHARACTER</a
        >
        <a
          href="idol.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >MY IDOL</a
        >
        <a
          href="birthday.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >BITHRDAY INVITATION</a
        >
        <a
          href="references.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >REFERENCES</a
        >
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
      </div>
    </div>

    <!-- Second Parallax Image with Hardest Character Text -->
    <div
      class="bgimg-2 w3-display-container w3-opacity-min"
    >
      <div class="w3-display-middle">
        <span
          class="w3-center w3-padding-large w3-text-black-bold w3-red w3-xlarge w3-wide w3-animate-opacity"
          >The Hardest Chinese Character</span
        >
      </div>
    </div>

    <!-- Container (Hardest Character Section) -->
    <div class="w3-content w3-container w3-padding-64"><h3 class="w3-center w3-text-yellow">票 （piào)</h3>
      <p class="w3-center w3-text-black">
        <em
          >我觉得 that 是 the hardest chinese character for 我 right now。<br />
          票的意思 is ticket，vote，or coupon. This chinese character is widely
          use on many chinese words such as 门票（mén piào - ticket for theather or cinema)，托票（tóu
          piào - to vote/vote)，or 钞票（chāo piào - paper money）。There are
          三个radicals in this character. The First radical is 覀(yà) which
          means west, the second one is 示 (shì) which means spirit. 票 character has 十一 strokes。
          The order of the strokes are héng, shù, héng zhé, shù, shù, héng, héng, héng, shù gōu, piě, 和
          diǎn.
        </em>
      </p>
      <br />
      <p class="w3-center w3-text-black">
        <em
          >Other definitions for 票 （piào)：slip of paper or bamboo, person held for ransom, 
          amateur performance of Chinese opera; measure word for groups, batches, 
          business transactions.

        </em>
      </p>

      <p class="w3-large w3-center w3-padding-16">Character Rank:</p>
      <p class="w3-wide"></i>Tradicional Chinese</p>
      <div class="w3-light-grey">
        <div
          class="w3-container w3-padding-small w3-dark-grey w3-center"
          style="width: 85%"
        >
          512
        </div>
      </div>
      <p class="w3-wide"></i>Simplified Chinese</p>
      <div class="w3-light-grey">
        <div
          class="w3-container w3-padding-small w3-dark-grey w3-center"
          style="width: 45%"
        >
          1105
        </div>
      </div>
      <br>
      <p class="w3-center">
        <em
          ><b>My own experience:</b> I have known the 票（piào) character for a long time. 
          My first time I saw the character was 漂亮 （piào liang)。Even though there 是 
          some additional strokes (3 strokes) and 两 radical (丶- diǎn - dot 和 
          冫- bīng - ice), The base character 是 票。我觉得这个是 the most difficult 
          character for me 因为 of the amount of the strokes that 我 need to write 
          (十一 strokes which 我常常forget)，I can remember, speak and repeat the word many times, 
          but I don't identify the exact character (which leads me to change my study methods 
          and techniques) 和 sometimes I forgot to 学习 the radicals for this specific character。
          Even though I have this difficulties with this character, 我觉得 that it's important 
          to learn it 因为 这个 character can be use in a lot of context 因为 of the different meanings.
        </em>
      </p>

      <br />
      <p class="w3-center">
        <em
          ><b>Lastly, If you will like to 认识 more about the character 票（piào), I added a two links 
            that describe and explains briefly about the character.
            <br>
            <a href="https://www.youtube.com/watch?v=33CDKAiVOqI" class="w3-text-blue"
              >How to write 票 (piào) – ticket – stroke order, radical, examples and spoken audio</a
            >
            <br>
            <a href="https://www.youtube.com/watch?v=t2GAGnfpbvs" class="w3-text-blue"
              >Chinese character 票 piào (ticket) with Associated Words & Sentences</a
            >
        </em>
    </div>

    <!-- Footer -->
    <footer
      class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
    >
      <a href="hardest-character.html" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>To The Top</a
      >
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
