<!DOCTYPE html>
<html>
  <title>我的PORTFOLIO</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4,
    .bgimg-5 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("images/parallax3.jpg");
      min-height: 400px;
    }

    /* Fourth image (Birthday) */
    .bgimg-4 {
      background-image: url("images/parallax4.jpg");
      min-height: 400px;
    }

    /* Fourth image (References) */
    .bgimg-5 {
      background-image: url("images/parallax5.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }
    .fa-search {
      -webkit-text-stroke: 3px white; /* background color */
      color: white;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4,
      .bgimg-5 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button"
          ><i class="fas fa-home fa-lg"></i> HOME</a
        >
        <a
          href="hardest-character.html"
          class="w3-bar-item w3-button w3-hide-small"
          ><i class="fas fa-torii-gate fa-lg"></i> HARDEST CHARACTER</a
        >
        <a href="idol.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> MY IDOL</a
        >
        <a href="birthday.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> BIRTHDAY INVITATION</a
        >
        <a href="references.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fas fa-book"></i> REFERENCES</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"
        >
          <i class="fa fa-search"></i>
        </a>
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="index.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >HOME</a
        >
        <a
          href="hardest-character.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >THE HARDEST CHARACTER</a
        >
        <a
          href="idol.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >MY IDOL</a
        >
        <a
          href="birthday.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >BITHRDAY INVITATION</a
        >
        <a
          href="references.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >REFERENCES</a
        >
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
      </div>
    </div>

    <!-- First Parallax Image with Title -->
    <div class="bgimg-1 w3-display-container w3-opacity-min">
      <div class="w3-display-middle" style="white-space: nowrap">
        <span
          class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"
          >欢迎您到<span class="w3-hide-small">我的中国</span> PORTFOLIO</span
        >
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64">
      <h3 class="w3-center">ABOUT 我</h3>
      <p class="w3-center"><em>伊苏赫</em></p>
      <p>
        大家好！我姓伊，我叫伊苏赫。我是二十一岁。我生一九九九年八月二十三号星期一。
        我是哥伦比亚人，也是波哥大人。我是大学生，也是大二学生。我家有三口人。
        我爸爸，妈妈和我。我没有兄弟姐妹。我爸爸是工程师和妈妈是精神学家。
        Now，我爸爸和妈妈不是一起。我喜欢吃美国菜，中国菜，和哥伦比亚菜。
        我的爱好是看电影，打足球，去跳舞，听音乐，学习中文，和 programming。
      </p>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          <p>
            <b><i class="fas fa-plane w3-margin-right"></i>我的中国旅途</b>
          </p>
          <br />
          <img
            src="images/avatar_hat.jpg"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off"
            alt="Photo of Me"
            width="500"
            height="333"
          />
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>
            Back in 二零一五年，I went to 中国for the first time. When I was in
            高中， I was the first person in 我的家 to travel so far away。I was
            granted a schorlarship that cover 50% of all of my expenses。I went
            with 五高中同学。我们的同学和我made a 旅途to 中国 for 二十一天。
            我们took an 飞机to 巴黎for 十hours, and then 我们took another 飞机
            for 十hours。 I had the experience to go to 北京和天津。We stayed
            and 学习了 南开大学。 We visited the 北京zoo，万里长城，天安门广场,
            and other attractions during our time in
            北京和天津。我们有两个老师， who were guiding us through the entire
            旅途。 我们学习 about the 中文和 culture，也学习 to take the chinese
            language proficiency exam (HSK) at the end of our time there. 我
            take the HSK 2 in which I obtained a score of 185 out of 200 points.
          </p>
        </div>
      </div>

      <p class="w3-large w3-center w3-padding-16">我照片的中国旅途</p>
      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img
            src="images/p1.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="China Trip Image 1"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="images/p2.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="China Trip Image 2"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="images/p3.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="China Trip Image 3"
          />
        </div>

        <div class="w3-col m3">
          <img
            src="images/p4.jpg"
            style="width: 100%"
            onclick="onClick(this)"
            class="w3-hover-opacity"
            alt="China Trip Image 4"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer
      class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
    >
      <a href="index.html" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>To The Top</a
      >
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
